# how far do you want us to search for each site?
# 1 = just main site
# 2 = main site + all linked sites on same domain
# 3 = main site + all linked sites on same domain + all linked sites on linked sites on same domain...
maxDepth = 2

# how many links should we go through on a given site? too many will impact time!
maxNestedLinks = 10

# what is the most emails you want to get from any site?
maxEmailsPerSite = 10

# prefix of all file output
fileName = "Loop-test"

# your Azure Bing Web Search API Key
azureAPIKey = "YOUR_AZURE_API_KEY_HERE"

# Your google places api key
googleAPIKey = "YOUR_GOOGLE_KEY"

# Your yelp api key
yelpAPIKey = "YOUR_YELP_KEY"

# delete this
inputPath = "testy-test.csv"

# How many sites of each type to search for, 0 = as many as possible
batchSize = 10

# What fields you want in the final data from the chicago biz api
# field names MUST match API field names - https://dev.socrata.com/foundry/data.cityofchicago.org/uupf-x98q
# (scroll to fields, about half way down page)
desiredFields = {"legal_name": "", "doing_business_as_name": "", "zip_code": "", "website": ""}

# Type of business to search (consult business_acitivity in chicago data api)
# What is the _exact_ business type you want to search for? Must be a business type provided by api
searchValues = ["Hair Services", "Retail Sale of Tobacco", "Hair, Nail, and Skin Care Services"]

# What field you want to search for against the chicago biz data api
searchField = 'business_activity'
